Author: Leonard Richardson
Home Page: http://www.crummy.com/software/BeautifulSoup/bs4/
Download URL: http://www.crummy.com/software/BeautifulSoup/bs4/download/
License: MIT
Categories
Development Status :: 5 - Production/Stable
Intended Audience :: Developers
License :: OSI Approved :: MIT License
Programming Language :: Python
Programming Language :: Python :: 2
Programming Language :: Python :: 3
Topic :: Software Development :: Libraries :: Python Modules
Topic :: Text Processing :: Markup :: HTML
Topic :: Text Processing :: Markup :: SGML
Topic :: Text Processing :: Markup :: XML
Package Index Owner: leonard
DOAP record: beautifulsoup4-4.4.1.xml